# aspNetAppCHNU

EventMicroservice/BLL/: EventMicroservice.BLL.csproj
EventMicroservice/BLL/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
EventMicroservice/BLL/Configurations/: AutoMapperConfig.cs
EventMicroservice/BLL/DTOs/: CategoryDTO.cs  CityDTO.cs  CountryDTO.cs  EventPublishedDto.cs  EventRequest.cs  EventResponse.cs  UserDTO.cs
EventMicroservice/BLL/Services/: CategoryService.cs  CityService.cs  CountryService.cs  EventService.cs
EventMicroservice/BLL/SyncDataServices/Grpc/: GrpcEventService.cs
EventMicroservice/BLL/SyncDataServices/Http/: HttpGalleryDataClient.cs  IGalleryDataClient.cs
EventMicroservice/DAL/: EventContext.cs  EventMicroservice.DAL.csproj
EventMicroservice/DAL/Configurations/Entities/: CategoryConfig.cs  CityConfig.cs  CountryConfig.cs  EventConfig.cs  RoleConfig.cs  UserConfig.cs
EventMicroservice/DAL/Entities/: Category.cs  City.cs  Country.cs  Event.cs  Role.cs  User.cs
EventMicroservice/DAL/Migrations/: 20221007075435_Initial.Designer.cs  20221007075435_Initial.cs  20221007150358_ManyToManyRelations_FIX.Designer.cs  20221007150358_ManyToManyRelations_FIX.cs  20221011084354_FixedRelationsAndSeedInitialData.Designer.cs  20221011084354_FixedRelationsAndSeedInitialData.cs  20221015175020_RemovedMessageTable.Designer.cs  20221015175020_RemovedMessageTable.cs  20221016081712_NewFieldInEvent.Designer.cs  20221016081712_NewFieldInEvent.cs  20221016094408_AdedNewFieldsAndRelations.Designer.cs  20221016094408_AdedNewFieldsAndRelations.cs  20221016095301_SetFKGalleryImagesNonRequired.Designer.cs  20221016095301_SetFKGalleryImagesNonRequired.cs  20221201202804_bugFixes.Designer.cs  20221201202804_bugFixes.cs  20221201203020_bug.Designer.cs  20221201203020_bug.cs  20221226235438_RemovedImageAndGallery.Designer.cs  20221226235438_RemovedImageAndGallery.cs  MyEventsContextModelSnapshot.cs
EventMicroservice/DAL/Pagination/: PagedList.cs
EventMicroservice/DAL/Pagination/Parameters/: BasePaginationParameters.cs  EventsParameters.cs
EventMicroservice/DAL/Repositories/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  EventRepository.cs  GenericRepository.cs  RoleRepository.cs  UserRepository.cs
EventMicroservice/WebApi/: Dockerfile  EventMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
EventMicroservice/WebApi/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  EventController.cs
EventMicroservice/WebApi/Properties/: launchSettings.json
ImageMicroservice/BLL/: ImageMicroservice.BLL.csproj
ImageMicroservice/BLL/AsyncDataServices/: MessageBusSubscriber.cs
ImageMicroservice/BLL/Configurations/: AutoMapperConfig.cs
ImageMicroservice/BLL/DTOs/: EventPublishedDto.cs  EventReadDto.cs  GalleryCreateDto.cs  GalleryReadDto.cs  GenericEventDto.cs  ImageRequest.cs  ImageResponse.cs
ImageMicroservice/BLL/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ImageMicroservice/BLL/Protos/: events.proto
ImageMicroservice/DAL/: ImageContext.cs  ImageMicroservice.DAL.csproj
ImageMicroservice/WebApi/: Dockerfile  ImageMicroservice.WebApi.csproj  PrepDb.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
ImageMicroservice/WebApi/Controllers/: EventController.cs  GalleryController.cs  ImageController.cs
ImageMicroservice/WebApi/Properties/: launchSettings.json
K8S/: events-depl.yaml  events-np-srv.yaml  images-depl.yaml  ingress-srv.yaml  local-pvc.yaml  postgres-config.yaml  postgres-deployment.yaml
(+19 files in other folders)
