<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\ImageMicroservice.BLL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.51.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.21.12"/>
  </ItemGroup>
</Project>