<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="FluentValidation" Version="11.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.2.22472.3"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\EventMicroservice.DAL.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\events.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>