<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d23a498e-b624-4cc3-953b-fb674a1d552e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.2.22472.3"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-rc.1.22426.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\EventMicroservice.BLL.csproj"/>
  </ItemGroup>
</Project>